(defun menu-cliente ()
  (loop
    (format t "Menu Clientes~%")
    (format t "1 - Cadastrar Cliente~%")
    (format t "2 - Consultar Cliente~%")
    (format t "3 - Atualizar Cliente~%")
    (format t "4 - Apagar Cliente~%")
    (format t "5 - Listar Todos os Clientes~%")
    (format t "0 - Voltar ao Menu Principal~%")
    (format t "Digite a opção desejada: ")
    (let ((cliente-opcao (read)))
      (cond
       ((= cliente-opcao 1)        
        (cadastrar-cliente)) 
       ((= cliente-opcao 2)
        (consultar-cliente Nil t)) 
       ((= cliente-opcao 3)
        (atualizar-cliente)) 
       ((= cliente-opcao 4)
        (apagar-cliente)) 
       ((= cliente-opcao 5)
        (listar-clientes)) 
       ((= cliente-opcao 0)
        (format t "Voltando ao Menu Principal~%")
        (return-from menu-cliente)) 
       (t
        (format t "Opção inválida. Tente novamente.~%"))))))